C:\УЧЕБА\СSharp\Home_work_9\Task_064\bin\Debug\net6.0\Task_064.exe
C:\УЧЕБА\СSharp\Home_work_9\Task_064\bin\Debug\net6.0\Task_064.deps.json
C:\УЧЕБА\СSharp\Home_work_9\Task_064\bin\Debug\net6.0\Task_064.runtimeconfig.json
C:\УЧЕБА\СSharp\Home_work_9\Task_064\bin\Debug\net6.0\Task_064.dll
C:\УЧЕБА\СSharp\Home_work_9\Task_064\bin\Debug\net6.0\Task_064.pdb
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\Task_064.csproj.AssemblyReference.cache
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\Task_064.GeneratedMSBuildEditorConfig.editorconfig
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\Task_064.AssemblyInfoInputs.cache
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\Task_064.AssemblyInfo.cs
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\Task_064.csproj.CoreCompileInputs.cache
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\Task_064.dll
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\refint\Task_064.dll
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\Task_064.pdb
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\Task_064.genruntimeconfig.cache
C:\УЧЕБА\СSharp\Home_work_9\Task_064\obj\Debug\net6.0\ref\Task_064.dll
